#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 40
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file A.SET */
#
digraph A {
100 -> 131 ; [[100]SET 2,,TWO,true;  ] -> [[131]MUL TWO,w[1],ww[1],true; line after PrP]
100 -> 132 ; [[100]SET 2,,TWO,true;  ] -> [[132]MUL TWO,w[2],ww[2],true; line after PrP]
100 -> 133 ; [[100]SET 2,,TWO,true;  ] -> [[133]MUL TWO,w[3],ww[3],true; line after PrP]
100 -> 134 ; [[100]SET 2,,TWO,true;  ] -> [[134]MUL TWO,w[4],ww[4],true; line after PrP]
100 -> 135 ; [[100]SET 2,,TWO,true;  ] -> [[135]MUL TWO,w[5],ww[5],true; line after PrP]
100 -> 136 ; [[100]SET 2,,TWO,true;  ] -> [[136]MUL TWO,w[6],ww[6],true; line after PrP]
100 -> 137 ; [[100]SET 2,,TWO,true;  ] -> [[137]MUL TWO,w[7],ww[7],true; line after PrP]
100 -> 138 ; [[100]SET 2,,TWO,true;  ] -> [[138]MUL TWO,w[8],ww[8],true; line after PrP]
100 -> 139 ; [[100]SET 2,,TWO,true;  ] -> [[139]MUL TWO,w[9],ww[9],true; line after PrP]
100 -> 140 ; [[100]SET 2,,TWO,true;  ] -> [[140]MUL TWO,w[10],ww[10],true; line after PrP]
101 -> 141 ; [[101]SET 1,,A[1],true; line after PrP] -> [[141]MUL X[1],A[1],$X[2],true; line after PrP]
102 -> 142 ; [[102]SET 2,,A[2],true; line after PrP] -> [[142]MUL X[2],A[2],$X[4],true; line after PrP]
103 -> 143 ; [[103]SET 3,,A[3],true; line after PrP] -> [[143]MUL X[3],A[3],$X[6],true; line after PrP]
104 -> 144 ; [[104]SET 4,,A[4],true; line after PrP] -> [[144]MUL X[4],A[4],$X[8],true; line after PrP]
105 -> 145 ; [[105]SET 5,,A[5],true; line after PrP] -> [[145]MUL X[5],A[5],$X[10],true; line after PrP]
106 -> 146 ; [[106]SET 6,,A[6],true; line after PrP] -> [[146]MUL X[6],A[6],$X[12],true; line after PrP]
107 -> 147 ; [[107]SET 7,,A[7],true; line after PrP] -> [[147]MUL X[7],A[7],$X[14],true; line after PrP]
108 -> 148 ; [[108]SET 8,,A[8],true; line after PrP] -> [[148]MUL X[8],A[8],$X[16],true; line after PrP]
109 -> 149 ; [[109]SET 9,,A[9],true; line after PrP] -> [[149]MUL X[9],A[9],$X[18],true; line after PrP]
110 -> 150 ; [[110]SET 10,,A[10],true; line after PrP] -> [[150]MUL X[10],A[10],$X[20],true; line after PrP]
111 -> 141 ; [[111]SET 1,,X[1],true; line after PrP] -> [[141]MUL X[1],A[1],$X[2],true; line after PrP]
112 -> 142 ; [[112]SET 2,,X[2],true; line after PrP] -> [[142]MUL X[2],A[2],$X[4],true; line after PrP]
113 -> 143 ; [[113]SET 3,,X[3],true; line after PrP] -> [[143]MUL X[3],A[3],$X[6],true; line after PrP]
114 -> 144 ; [[114]SET 4,,X[4],true; line after PrP] -> [[144]MUL X[4],A[4],$X[8],true; line after PrP]
115 -> 145 ; [[115]SET 5,,X[5],true; line after PrP] -> [[145]MUL X[5],A[5],$X[10],true; line after PrP]
116 -> 146 ; [[116]SET 6,,X[6],true; line after PrP] -> [[146]MUL X[6],A[6],$X[12],true; line after PrP]
117 -> 147 ; [[117]SET 7,,X[7],true; line after PrP] -> [[147]MUL X[7],A[7],$X[14],true; line after PrP]
118 -> 148 ; [[118]SET 8,,X[8],true; line after PrP] -> [[148]MUL X[8],A[8],$X[16],true; line after PrP]
119 -> 149 ; [[119]SET 9,,X[9],true; line after PrP] -> [[149]MUL X[9],A[9],$X[18],true; line after PrP]
120 -> 150 ; [[120]SET 10,,X[10],true; line after PrP] -> [[150]MUL X[10],A[10],$X[20],true; line after PrP]
121 -> 131 ; [[121]SET 1,,w[1],true; line after PrP] -> [[131]MUL TWO,w[1],ww[1],true; line after PrP]
122 -> 132 ; [[122]SET 2,,w[2],true; line after PrP] -> [[132]MUL TWO,w[2],ww[2],true; line after PrP]
123 -> 133 ; [[123]SET 3,,w[3],true; line after PrP] -> [[133]MUL TWO,w[3],ww[3],true; line after PrP]
124 -> 134 ; [[124]SET 4,,w[4],true; line after PrP] -> [[134]MUL TWO,w[4],ww[4],true; line after PrP]
125 -> 135 ; [[125]SET 5,,w[5],true; line after PrP] -> [[135]MUL TWO,w[5],ww[5],true; line after PrP]
126 -> 136 ; [[126]SET 6,,w[6],true; line after PrP] -> [[136]MUL TWO,w[6],ww[6],true; line after PrP]
127 -> 137 ; [[127]SET 7,,w[7],true; line after PrP] -> [[137]MUL TWO,w[7],ww[7],true; line after PrP]
128 -> 138 ; [[128]SET 8,,w[8],true; line after PrP] -> [[138]MUL TWO,w[8],ww[8],true; line after PrP]
129 -> 139 ; [[129]SET 9,,w[9],true; line after PrP] -> [[139]MUL TWO,w[9],ww[9],true; line after PrP]
130 -> 140 ; [[130]SET 10,,w[10],true; line after PrP] -> [[140]MUL TWO,w[10],ww[10],true; line after PrP]
}
