; Баканов В.М., апрель 2023, e881e@mail.ru 
; РТУ МИРЭА, НИУ ВШЭ, Москва, Россия
; пример использования мАкроса работы с псевдо-массивами
; ПРОГРАММА - первая из статьи А.В.Фролова о теореме об
; информационном покрытии Валентина Воеводина 
; DO I=1,N / X[2*I]=X[I]*A[I] / ENDDO
SET 2, TWO
;
for[i]=1,10,1 { ; цикл от i=1 до i=100 с шагом 1 
SET i, A[i] ; A[i] <- i
SET i, X[i] ; X[i] <- i
;
SET i, w[i]
MUL TWO, w[i], ww[i] ; имитация выполнения 2*i
MUL X[i], A[i], $X[2*i] ; целевая формула X[2*i] <- X[i]+A[i]
}












