-I- add_Data(): данные {1} (результат выполнения инструкции #3) по адресу A успешно добавлены в память данных (текущий момент: 0 тактов) -I-
-I- Finalize_Only_SET(){1}: инструкция #3 [SET{1}, A{1} 1 -> A] выполнена (текущий момент: 0 тактов) -I-
-I- Finalize_Only_SET(){2}: по выполнению инструкции #3 установлены флаги готовности операндов у инструкций:  #0/20(1|2) #1/20(1|2) -I-
-I- add_Data(): данные {2} (результат выполнения инструкции #4) по адресу B успешно добавлены в память данных (текущий момент: 0 тактов) -I-
-I- Finalize_Only_SET(){1}: инструкция #4 [SET{2}, B{2} 2 -> B] выполнена (текущий момент: 0 тактов) -I-
-I- add_Buffer(): инструкция #0/20 [MUL A, B, AB ; AB <- AxB] добавлена в буфер (текущий момент: 0 тактов) -I-
-I- Finalize_Only_SET(){2}: по выполнению инструкции #4 установлены флаги готовности операндов у инструкций:  #0/20(2|2) #0/20(*|2) -I-
-I- Select_Set_fromBuffer(): инструкция #0/0 [MUL A, B, AB ; AB <- AxB] (приор. = 1) выбрана из буфера для исполнения (текущий момент: 0 тактов) -I-
-I- ExecuteInstructions_Except_SET(): инструкция #0 [MUL A, B, AB ; AB <- AxB] была выполнена на АИУ #0 -I-
-I- add_Data(): данные {3} (результат выполнения инструкции #5) по адресу C успешно добавлены в память данных (текущий момент: 0 тактов) -I-
-I- Finalize_Only_SET(){1}: инструкция #5 [SET{3}, C{3} 3 -> C] выполнена (текущий момент: 0 тактов) -I-


0. cnst= !abc_r.set!AIU=10000_Param=0_Prior=0!03-07-2023_18-55-38-899.txt
1. FileNameProtocol= abc_r.pro
2. NameSubDirOutData= Out!Data

3. tmp= Out!Data\pro!abc_r.set!AIU=10000_Param=0_Prior=0!03-07-2023_18-55-38-899.txt
3. tmp= Out!Data\pro!squa_equ_2.pred.set!AIU=10000_Param=0_Prior=0!03-07-2023_19-00-41-314.txt
3. tmp= Out!Data\pro!squa_equ_2.pred.set!AIU=10000_Param=0_Prior=0!03-07-2023_19-03-33-826.txt

4. MoveFile= abc_r.pro -> Out!Data\pro!abc_r.set!AIU=10000_Param=0_Prior=0!03-07-2023_18-55-38-899.txt

ExpEnd!03-07-2023_18-55-38-899!pro!abc_r.set!AIU=10000_Param=0_Prior=0!03-07-2023_18-55-38-899.txt
