/ Численное нахождение корня уравнения методом дихотомии (бисекции)
/ Y = X*X - X0
/ 
SET 0, A ; левая граница начального диапазона поиска корня
SET 5, B : правая
SET 3, X0 ; константа
/
for[i]=1,10,1 {  
SET 0, X[i]  ; точка вычисления функции
SET 0, XX[i] ; рабочая переменная для Х*Х
SET 0, Y[i]  ; значение функции в точке X
}
/
CPY A,X[1] ; начальное значение левой точки диапазона
CPY B,X[2] ; правой
/
/for[j]=1,10,1 {  
/MUL X[j],X[j],XX[j] 
/SUB XX[j],X0,Y[j] ; вычисленное значение функции
/}






