; Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
; This file was automatically created thru program DATA_FLOW.EXE
; from the original data file KORR_20.SET
;
=100/100: -Times 0 ; [SET,20,,N,true,число пар  x | y]
=101/101: -Times 0 ; [SET,1,,x01,true,параметр - х]
=102/102: -Times 0 ; [SET,2,,x02,true, ]
=103/103: -Times 0 ; [SET,3,,x03,true, ]
=104/104: -Times 0 ; [SET,4,,x04,true, ]
=105/105: -Times 0 ; [SET,5,,x05,true, ]
=106/106: -Times 0 ; [SET,6,,x06,true, ]
=107/107: -Times 0 ; [SET,7,,x07,true, ]
=108/108: -Times 0 ; [SET,8,,x08,true, ]
=109/109: -Times 0 ; [SET,9,,x09,true, ]
=110/110: -Times 0 ; [SET,10,,x10,true, ]
=111/111: -Times 0 ; [SET,11,,x11,true, ]
=112/112: -Times 0 ; [SET,12,,x12,true, ]
=113/113: -Times 0 ; [SET,13,,x13,true, ]
=114/114: -Times 0 ; [SET,14,,x14,true, ]
=115/115: -Times 0 ; [SET,15,,x15,true, ]
=116/116: -Times 0 ; [SET,16,,x16,true, ]
=117/117: -Times 0 ; [SET,17,,x17,true, ]
=118/118: -Times 0 ; [SET,18,,x18,true, ]
=119/119: -Times 0 ; [SET,19,,x19,true, ]
=120/120: -Times 0 ; [SET,20,,x20,true, ]
=121/121: -Times 0 ; [SET,2,,y01,true,функция - y]
=122/122: -Times 0 ; [SET,3,,y02,true, ]
=123/123: -Times 0 ; [SET,4,,y03,true, ]
=124/124: -Times 0 ; [SET,5,,y04,true, ]
=125/125: -Times 0 ; [SET,6,,y05,true, ]
=126/126: -Times 0 ; [SET,7,,y06,true, ]
=127/127: -Times 0 ; [SET,8,,y07,true, ]
=128/128: -Times 0 ; [SET,9,,y08,true, ]
=129/129: -Times 0 ; [SET,10,,y09,true, ]
=130/130: -Times 0 ; [SET,11,,y10,true, ]
=131/131: -Times 0 ; [SET,12,,y11,true, ]
=132/132: -Times 0 ; [SET,13,,y12,true, ]
=133/133: -Times 0 ; [SET,14,,y13,true, ]
=134/134: -Times 0 ; [SET,15,,y14,true, ]
=135/135: -Times 0 ; [SET,16,,y15,true, ]
=136/136: -Times 0 ; [SET,17,,y16,true, ]
=137/137: -Times 0 ; [SET,18,,y17,true, ]
=138/138: -Times 0 ; [SET,19,,y18,true, ]
=139/139: -Times 0 ; [SET,20,,y19,true, ]
=140/140: -Times 0 ; [SET,21,,y20,true, ]
=141/141: -Times 100 ; [ADD,x01,x02,s_001,true, ]
=142/142: -Times 100 ; [ADD,s_001,x03,s_002,true, ]
=143/143: -Times 100 ; [ADD,s_002,x04,s_003,true, ]
=144/144: -Times 100 ; [ADD,s_003,x05,s_004,true, ]
=145/145: -Times 100 ; [ADD,s_004,x06,s_005,true, ]
=146/146: -Times 100 ; [ADD,s_005,x07,s_006,true, ]
=147/147: -Times 100 ; [ADD,s_006,x08,s_007,true, ]
=148/148: -Times 100 ; [ADD,s_007,x09,s_008,true, ]
=149/149: -Times 100 ; [ADD,s_008,x10,s_009,true, ]
=150/150: -Times 100 ; [ADD,s_009,x11,s_010,true, ]
=151/151: -Times 100 ; [ADD,s_010,x12,s_011,true, ]
=152/152: -Times 100 ; [ADD,s_011,x13,s_012,true, ]
=153/153: -Times 100 ; [ADD,s_012,x14,s_013,true, ]
=154/154: -Times 100 ; [ADD,s_013,x15,s_014,true, ]
=155/155: -Times 100 ; [ADD,s_014,x16,s_015,true, ]
=156/156: -Times 100 ; [ADD,s_015,x17,s_016,true, ]
=157/157: -Times 100 ; [ADD,s_016,x18,s_017,true, ]
=158/158: -Times 100 ; [ADD,s_017,x19,s_018,true, ]
=159/159: -Times 100 ; [ADD,s_018,x20,sum_x,true,сумма всех xi содержится в sum_x]
=160/160: -Times 100 ; [ADD,y01,y02,s_101,true, ]
=161/161: -Times 100 ; [ADD,s_101,y03,s_102,true, ]
=162/162: -Times 100 ; [ADD,s_102,y04,s_103,true, ]
=163/163: -Times 100 ; [ADD,s_103,y05,s_104,true, ]
=164/164: -Times 100 ; [ADD,s_104,y06,s_105,true, ]
=165/165: -Times 100 ; [ADD,s_105,y07,s_106,true, ]
=166/166: -Times 100 ; [ADD,s_106,y08,s_107,true, ]
=167/167: -Times 100 ; [ADD,s_107,y09,s_108,true, ]
=168/168: -Times 100 ; [ADD,s_108,y10,s_109,true, ]
=169/169: -Times 100 ; [ADD,s_109,y11,s_110,true, ]
=170/170: -Times 100 ; [ADD,s_110,y12,s_111,true, ]
=171/171: -Times 100 ; [ADD,s_111,y13,s_112,true, ]
=172/172: -Times 100 ; [ADD,s_112,y14,s_113,true, ]
=173/173: -Times 100 ; [ADD,s_113,y15,s_114,true, ]
=174/174: -Times 100 ; [ADD,s_114,y16,s_115,true, ]
=175/175: -Times 100 ; [ADD,s_115,y17,s_116,true, ]
=176/176: -Times 100 ; [ADD,s_116,y18,s_117,true, ]
=177/177: -Times 100 ; [ADD,s_117,y19,s_118,true, ]
=178/178: -Times 100 ; [ADD,s_118,y20,sum_y,true,сумма всех yi содержится в sum_y]
=179/179: -Times 100 ; [MUL,x01,y01,s_201,true, ]
=180/180: -Times 100 ; [MUL,x02,y02,s_202,true, ]
=181/181: -Times 100 ; [ADD,s_201,s_202,s_203,true, ]
=182/182: -Times 100 ; [MUL,x03,y03,s_204,true, ]
=183/183: -Times 100 ; [ADD,s_203,s_204,s_205,true, ]
=184/184: -Times 100 ; [MUL,x04,y04,s_206,true, ]
=185/185: -Times 100 ; [ADD,s_205,s_206,s_207,true, ]
=186/186: -Times 100 ; [MUL,x05,y05,s_208,true, ]
=187/187: -Times 100 ; [ADD,s_207,s_208,s_209,true, ]
=188/188: -Times 100 ; [MUL,x06,y06,s_210,true, ]
=189/189: -Times 100 ; [ADD,s_209,s_210,s_211,true, ]
=190/190: -Times 100 ; [MUL,x07,y07,s_212,true, ]
=191/191: -Times 100 ; [ADD,s_211,s_212,s_213,true, ]
=192/192: -Times 100 ; [MUL,x08,y08,s_214,true, ]
=193/193: -Times 100 ; [ADD,s_213,s_214,s_215,true, ]
=194/194: -Times 100 ; [MUL,x09,y09,s_216,true, ]
=195/195: -Times 100 ; [ADD,s_215,s_216,s_217,true, ]
=196/196: -Times 100 ; [MUL,x10,y10,s_218,true, ]
=197/197: -Times 100 ; [ADD,s_217,s_218,s_219,true, ]
=198/198: -Times 100 ; [MUL,x11,y11,s_220,true, ]
=199/199: -Times 100 ; [ADD,s_219,s_220,s_221,true, ]
=200/200: -Times 100 ; [MUL,x12,y12,s_222,true, ]
=201/201: -Times 100 ; [ADD,s_221,s_222,s_223,true, ]
=202/202: -Times 100 ; [MUL,x13,y13,s_224,true, ]
=203/203: -Times 100 ; [ADD,s_223,s_224,s_225,true, ]
=204/204: -Times 100 ; [MUL,x14,y14,s_226,true, ]
=205/205: -Times 100 ; [ADD,s_225,s_226,s_227,true, ]
=206/206: -Times 100 ; [MUL,x15,y15,s_228,true, ]
=207/207: -Times 100 ; [ADD,s_227,s_228,s_229,true, ]
=208/208: -Times 100 ; [MUL,x16,y16,s_230,true, ]
=209/209: -Times 100 ; [ADD,s_229,s_230,s_231,true, ]
=210/210: -Times 100 ; [MUL,x17,y17,s_232,true, ]
=211/211: -Times 100 ; [ADD,s_231,s_232,s_233,true, ]
=212/212: -Times 100 ; [MUL,x18,y18,s_234,true, ]
=213/213: -Times 100 ; [ADD,s_233,s_234,s_235,true, ]
=214/214: -Times 100 ; [MUL,x19,y19,s_236,true, ]
=215/215: -Times 100 ; [ADD,s_235,s_236,s_237,true, ]
=216/216: -Times 100 ; [MUL,x20,y20,s_238,true, ]
=217/217: -Times 100 ; [ADD,s_237,s_238,sum_xy,true,сумма всех произведений хi*yi содержится в sum_xy]
=218/218: -Times 100 ; [MUL,x01,x01,s_301,true, ]
=219/219: -Times 100 ; [MUL,x02,x02,s_302,true, ]
=220/220: -Times 100 ; [ADD,s_301,s_302,s_303,true, ]
=221/221: -Times 100 ; [MUL,x03,x03,s_304,true, ]
=222/222: -Times 100 ; [ADD,s_303,s_304,s_305,true, ]
=223/223: -Times 100 ; [MUL,x04,x04,s_306,true, ]
=224/224: -Times 100 ; [ADD,s_305,s_306,s_307,true, ]
=225/225: -Times 100 ; [MUL,x05,x05,s_308,true, ]
=226/226: -Times 100 ; [ADD,s_307,s_308,s_309,true, ]
=227/227: -Times 100 ; [MUL,x06,x06,s_310,true, ]
=228/228: -Times 100 ; [ADD,s_309,s_310,s_311,true, ]
=229/229: -Times 100 ; [MUL,x07,x07,s_312,true, ]
=230/230: -Times 100 ; [ADD,s_311,s_312,s_313,true, ]
=231/231: -Times 100 ; [MUL,x08,x08,s_314,true, ]
=232/232: -Times 100 ; [ADD,s_313,s_314,s_315,true, ]
=233/233: -Times 100 ; [MUL,x09,x09,s_316,true, ]
=234/234: -Times 100 ; [ADD,s_315,s_316,s_317,true, ]
=235/235: -Times 100 ; [MUL,x10,x10,s_318,true, ]
=236/236: -Times 100 ; [ADD,s_317,s_318,s_319,true, ]
=237/237: -Times 100 ; [MUL,x11,x11,s_320,true, ]
=238/238: -Times 100 ; [ADD,s_319,s_320,s_321,true, ]
=239/239: -Times 100 ; [MUL,x12,x12,s_322,true, ]
=240/240: -Times 100 ; [ADD,s_321,s_322,s_323,true, ]
=241/241: -Times 100 ; [MUL,x13,x13,s_324,true, ]
=242/242: -Times 100 ; [ADD,s_323,s_324,s_325,true, ]
=243/243: -Times 100 ; [MUL,x14,x14,s_326,true, ]
=244/244: -Times 100 ; [ADD,s_325,s_326,s_327,true, ]
=245/245: -Times 100 ; [MUL,x15,x15,s_328,true, ]
=246/246: -Times 100 ; [ADD,s_327,s_328,s_329,true, ]
=247/247: -Times 100 ; [MUL,x16,x16,s_330,true, ]
=248/248: -Times 100 ; [ADD,s_329,s_330,s_331,true, ]
=249/249: -Times 100 ; [MUL,x17,x17,s_332,true, ]
=250/250: -Times 100 ; [ADD,s_331,s_332,s_333,true, ]
=251/251: -Times 100 ; [MUL,x18,x18,s_334,true, ]
=252/252: -Times 100 ; [ADD,s_333,s_334,s_335,true, ]
=253/253: -Times 100 ; [MUL,x19,x19,s_336,true, ]
=254/254: -Times 100 ; [ADD,s_335,s_336,s_337,true, ]
=255/255: -Times 100 ; [MUL,x20,x20,s_338,true, ]
=256/256: -Times 100 ; [ADD,s_337,s_338,sum_xx,true,сумма всех произведений хi*xi содержится в sum_xx]
=257/257: -Times 100 ; [MUL,y01,y01,s_401,true, ]
=258/258: -Times 100 ; [MUL,y02,y02,s_402,true, ]
=259/259: -Times 100 ; [ADD,s_401,s_402,s_403,true, ]
=260/260: -Times 100 ; [MUL,y03,y03,s_404,true, ]
=261/261: -Times 100 ; [ADD,s_403,s_404,s_405,true, ]
=262/262: -Times 100 ; [MUL,y04,y04,s_406,true, ]
=263/263: -Times 100 ; [ADD,s_405,s_406,s_407,true, ]
=264/264: -Times 100 ; [MUL,y05,y05,s_408,true, ]
=265/265: -Times 100 ; [ADD,s_407,s_408,s_409,true, ]
=266/266: -Times 100 ; [MUL,y06,y06,s_410,true, ]
=267/267: -Times 100 ; [ADD,s_409,s_410,s_411,true, ]
=268/268: -Times 100 ; [MUL,y07,y07,s_412,true, ]
=269/269: -Times 100 ; [ADD,s_411,s_412,s_413,true, ]
=270/270: -Times 100 ; [MUL,y08,y08,s_414,true, ]
=271/271: -Times 100 ; [ADD,s_413,s_414,s_415,true, ]
=272/272: -Times 100 ; [MUL,y09,y09,s_416,true, ]
=273/273: -Times 100 ; [ADD,s_415,s_416,s_417,true, ]
=274/274: -Times 100 ; [MUL,y10,y10,s_418,true, ]
=275/275: -Times 100 ; [ADD,s_417,s_418,s_419,true, ]
=276/276: -Times 100 ; [MUL,y11,y11,s_420,true, ]
=277/277: -Times 100 ; [ADD,s_419,s_420,s_421,true, ]
=278/278: -Times 100 ; [MUL,y12,y12,s_422,true, ]
=279/279: -Times 100 ; [ADD,s_421,s_422,s_423,true, ]
=280/280: -Times 100 ; [MUL,y13,y13,s_424,true, ]
=281/281: -Times 100 ; [ADD,s_423,s_424,s_425,true, ]
=282/282: -Times 100 ; [MUL,y14,y14,s_426,true, ]
=283/283: -Times 100 ; [ADD,s_425,s_426,s_427,true, ]
=284/284: -Times 100 ; [MUL,y15,y15,s_428,true, ]
=285/285: -Times 100 ; [ADD,s_427,s_428,s_429,true, ]
=286/286: -Times 100 ; [MUL,y16,y16,s_430,true, ]
=287/287: -Times 100 ; [ADD,s_429,s_430,s_431,true, ]
=288/288: -Times 100 ; [MUL,y17,y17,s_432,true, ]
=289/289: -Times 100 ; [ADD,s_431,s_432,s_433,true, ]
=290/290: -Times 100 ; [MUL,y18,y18,s_434,true, ]
=291/291: -Times 100 ; [ADD,s_433,s_434,s_435,true, ]
=292/292: -Times 100 ; [MUL,y19,y19,s_436,true, ]
=293/293: -Times 100 ; [ADD,s_435,s_436,s_437,true, ]
=294/294: -Times 100 ; [MUL,y20,y20,s_438,true, ]
=295/295: -Times 100 ; [ADD,s_437,s_438,sum_yy,true,сумма всех произведений yi*yi содержится в sum_yy]
=296/296: -Times 100 ; [MUL,sum_x,sum_y,tmp_01,true, ]
=297/297: -Times 100 ; [DIV,tmp_01,N,tmp_02,true, ]
=298/298: -Times 100 ; [SUB,sum_xy,tmp_02,tmp_03,true,определен числитель]
=299/299: -Times 100 ; [MUL,sum_x,sum_x,tmp_04,true, ]
=300/300: -Times 100 ; [DIV,tmp_04,N,tmp_05,true, ]
=301/301: -Times 100 ; [SUB,sum_xx,tmp_05,tmp_06,true, ]
=302/302: -Times 100 ; [SQR,tmp_06,,tmp_07,true, ]
=303/303: -Times 100 ; [MUL,sum_y,sum_y,tmp_08,true, ]
=304/304: -Times 100 ; [DIV,tmp_08,N,tmp_09,true, ]
=305/305: -Times 100 ; [SUB,sum_yy,tmp_09,tmp_10,true, ]
=306/306: -Times 100 ; [SQR,tmp_10,,tmp_11,true, ]
=307/307: -Times 100 ; [MUL,tmp_07,tmp_11,tmp_12,true,определен знаменатель]
=308/308: -Times 100 ; [DIV,tmp_03,tmp_12,R,true, ]
