; Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
; This file was automatically created thru program DATA_FLOW.EXE
; from the original data file POLINOM_10-2.SET
;
=100/100: -Tiслы 0 ; [SET,1,,X,true,в®зЄ  ўлзЁб«Ґ­Ё пЇ®«Ё­®¬ ]
=101/101: -Tiслы 0 ; [SET,0,,a_00,:, ]
=102/102: -Tiслы 0 ; [SET,1,,a_01,true, ]
=103/103: -Tiслы 0 ; [SET,2,,a_02,true, ]
=104/104: -Tiслы 0 ; [SET,3,,a_03,true, ]
=105/105: -Tiслы 0 ; [SET,4,,a_04,true, ]
=106/106: -Tiслы 0 ; [SET,5,,a_05,true, ]
=107/107: -Tiслы 0 ; [SET,6,,a_06,true, ]
=108/108: -Tiслы 0 ; [SET,7,,a_07,true, ]
=109/109: -Tiслы 0 ; [SET,8,,a_08,true, ]
=110/110: -Tiслы 0 ; [SET,9,,a_09,true, ]
=111/111: -Tiслы 0 ; [SET,10,,a_10,true, ]
=112/112: -Tiслы 0 ; [SET,0,,exp_00,true,Ї®Є § вҐ«м бвҐЇҐ­Ё 0]
=113/113: -Tiслы 0 ; [SET,1,,exp_01,true, ]
=114/114: -Tiслы 0 ; [SET,2,,exp_02,true, ]
=115/115: -Tiслы 0 ; [SET,3,,exp_03,true, ]
=116/116: -Tiслы 0 ; [SET,4,,exp_04,true, ]
=117/117: -Tiслы 0 ; [SET,5,,exp_05,true, ]
=118/118: -Tiслы 0 ; [SET,6,,exp_06,true, ]
=119/119: -Tiслы 0 ; [SET,7,,exp_07,true, ]
=120/120: -Tiслы 0 ; [SET,8,,exp_08,true, ]
=121/121: -Tiслы 0 ; [SET,9,,exp_09,true, ]
=122/122: -Tiслы 0 ; [SET,10,,exp_10,true, ]
=123/123: -Tiслы 100 ; [CPY,X,,tmp_01,true,X^1]
=124/124: -Tiслы 100 ; [MUL,X,tmp_01,tmp_02,true,X^2]
=125/125: -Tiслы 100 ; [MUL,X,tmp_02,tmp_03,true, ]
=126/126: -Tiслы 100 ; [MUL,X,tmp_03,tmp_04,true, ]
=127/127: -Tiслы 100 ; [MUL,X,tmp_04,tmp_05,true, ]
=128/128: -Tiслы 100 ; [MUL,X,tmp_05,tmp_06,true, ]
=129/129: -Tiслы 100 ; [MUL,X,tmp_06,tmp_07,true, ]
=130/130: -Tiслы 100 ; [MUL,X,tmp_07,tmp_08,true, ]
=131/131: -Tiслы 100 ; [MUL,X,tmp_08,tmp_09,true, ]
=132/132: -Tiслы 100 ; [MUL,X,tmp_09,tmp_10,true,X^10]
=133/133: -Tiслы 100 ; [CPY,a_00,,sum_00,true,­г«Ґў®© н«Ґ¬Ґ­в Ї®«Ё­®¬ ]
=134/134: -Tiслы 100 ; [MUL,a_01,tmp_01,tmp_01_0,true,; ­г«Ґў®© н«Ґ¬Ґ­в Ї®«Ё­®¬ ]
=135/135: -Tiслы 100 ; [ADD,sum_00,tmp_01_0,sum_01,true, ]
=136/136: -Tiслы 100 ; [MUL,a_02,tmp_02,tmp_02_0,true, ]
=137/137: -Tiслы 100 ; [ADD,sum_01,tmp_02_0,sum_02,true, ]
=138/138: -Tiслы 100 ; [MUL,a_03,tmp_03,tmp_03_0,true, ]
=139/139: -Tiслы 100 ; [ADD,sum_02,tmp_03_0,sum_03,true, ]
=140/140: -Tiслы 100 ; [MUL,a_04,tmp_04,tmp_04_0,true, ]
=141/141: -Tiслы 100 ; [ADD,sum_03,tmp_04_0,sum_04,true, ]
=142/142: -Tiслы 100 ; [MUL,a_05,tmp_05,tmp_05_0,true, ]
=143/143: -Tiслы 100 ; [ADD,sum_04,tmp_05_0,sum_05,true, ]
=144/144: -Tiслы 100 ; [MUL,a_06,tmp_06,tmp_06_0,true, ]
=145/145: -Tiслы 100 ; [ADD,sum_05,tmp_06_0,sum_06,true, ]
=146/146: -Tiслы 100 ; [MUL,a_07,tmp_07,tmp_07_0,true, ]
=147/147: -Tiслы 100 ; [ADD,sum_06,tmp_07_0,sum_07,true, ]
=148/148: -Tiслы 100 ; [MUL,a_08,tmp_08,tmp_08_0,true, ]
=149/149: -Tiслы 100 ; [ADD,sum_07,tmp_08_0,sum_08,true, ]
=150/150: -Tiслы 100 ; [MUL,a_09,tmp_09,tmp_09_0,true, ]
=151/151: -Tiслы 100 ; [ADD,sum_08,tmp_09_0,sum_09,true, ]
=152/152: -Tiслы 100 ; [MUL,a_10,tmp_10,tmp_10_0,true, ]
=153/153: -Tiслы 100 ; [ADD,sum_09,tmp_10_0,sum_10,true,аҐ§г«мв в]
