/ Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
/ НИУ ВШЭ, МГУПИ (МТУ МИРЭА), Москва, Россия
/ пример использования мАкроса работы с псевдо-массивами
/ ПРОГРАММА - вычисление числа PI как суммы 4*(1/1-1/3+1/5
/ -1/7+1/9-1/11+1/13-1/15...) - ряд Лейбница
/
SET 1, one  / one  <- 1
SET 2, two  / two  <- 2
SET 4, four / four <- 4
/
SET 0, sum[1] / начало суммирования элементов ряда
/
/
for[i]=1,100,1 {
SET i,     m[i] / m[i] <- i (подготовка значений для суммирования)
DRE m[i],  two, n[i]    / остаток от деления на 2
MUL n[i],  two, k[i]    / умножили на 2
SUB k[i],  one, sign[i] / sign[i] <- 1/(-1) при i нечётном/чётном
SET 2*i-1, divider[i] / делитель дроби элемента ряда
/
DIV sign[i], divider[i], series[i] / готов элемент ряда
/
/ суммирование членов ряда
/
ADD series[i], sum[i], sum[i+1] / 1/4 результата - в sum[101]
} 

MUL sum[101], four, pi / результат - число PI

/ Это чутОк более сложная конструкция - данный мАкрос ОДНОВРЕМЕННО
/ и создаёт члЕны для суммирования и осуществляет Оное...














