; Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
; This file was automatically created thru program DATA_FLOW.EXE
; from the original data file SLAU_5.SET
;
=100/100: -Tiслы 0 ; [SET,5.0,,a11(00),true,a11(нулевое приближение)]
=101/101: -Tiслы 0 ; [SET,2.0,,a12(00),true, ]
=102/102: -Tiслы 0 ; [SET,3.0,,a13(00),true, ]
=103/103: -Tiслы 0 ; [SET,4.0,,a14(00),true, ]
=104/104: -Tiслы 0 ; [SET,2.0,,a15(00),true, ]
=105/105: -Tiслы 0 ; [SET,68.0,,y1(00),true,y1(нулевое приближение)]
=106/106: -Tiслы 0 ; [SET,2.0,,a21(00),true, ]
=107/107: -Tiслы 0 ; [SET,1.0,,a22(00),true, ]
=108/108: -Tiслы 0 ; [SET,5.0,,a23(00),true, ]
=109/109: -Tiслы 0 ; [SET,7.0,,a24(00),true, ]
=110/110: -Tiслы 0 ; [SET,2.5,,a25(00),true, ]
=111/111: -Tiслы 0 ; [SET,85.0,,y2(00),true,y2(нулевое приближение)]
=112/112: -Tiслы 0 ; [SET,7.0,,a31(00),true, ]
=113/113: -Tiслы 0 ; [SET,3.0,,a32(00),true, ]
=114/114: -Tiслы 0 ; [SET,2.0,,a33(00),true, ]
=115/115: -Tiслы 0 ; [SET,4.0,,a34(00),true, ]
=116/116: -Tiслы 0 ; [SET,1.0,,a35(00),true, ]
=117/117: -Tiслы 0 ; [SET,69.0,,y3(00),true,y3(нулевое приближение)]
=118/118: -Tiслы 0 ; [SET,2.0,,a41(00),true, ]
=119/119: -Tiслы 0 ; [SET,3.0,,a42(00),true, ]
=120/120: -Tiслы 0 ; [SET,4.0,,a43(00),true, ]
=121/121: -Tiслы 0 ; [SET,7.0,,a44(00),true, ]
=122/122: -Tiслы 0 ; [SET,1.0,,a45(00),true, ]
=123/123: -Tiслы 0 ; [SET,83.0,,y4(00),true,y4(нулевое приближение)]
=124/124: -Tiслы 0 ; [SET,2.0,,a51(00),true, ]
=125/125: -Tiслы 0 ; [SET,3.0,,a52(00),true, ]
=126/126: -Tiслы 0 ; [SET,4.0,,a53(00),true, ]
=127/127: -Tiслы 0 ; [SET,7.0,,a54(00),true, ]
=128/128: -Tiслы 0 ; [SET,3.0,,a55(00),true, ]
=129/129: -Tiслы 0 ; [SET,87.0,,y5(00),true,y5(нулевое приближение)]
=130/130: -Tiслы 100 ; [DIV,a21(00),a11(00),K21,true,K21=a21/a11]
=131/131: -Tiслы 100 ; [MUL,a11(00),K21,a11(00)xK21,true,это a11(00) x K21]
=132/132: -Tiслы 100 ; [SUB,a21(00),a11(00)xK21,a21(01),true,знач. a21 после 1-й модиф. (должно быть = 0)]
=133/133: -Tiслы 100 ; [MUL,a12(00),K21,a12(00)xK21,true, ]
=134/134: -Tiслы 100 ; [SUB,a22(00),a12(00)xK21,a22(01),true, ]
=135/135: -Tiслы 100 ; [MUL,a13(00),K21,a13(00)xK21,true, ]
=136/136: -Tiслы 100 ; [SUB,a23(00),a13(00)xK21,a23(01),true, ]
=137/137: -Tiслы 100 ; [MUL,a14(00),K21,a14(00)xK21,true, ]
=138/138: -Tiслы 100 ; [SUB,a24(00),a14(00)xK21,a24(01),true, ]
=139/139: -Tiслы 100 ; [MUL,a15(00),K21,a15(00)xK21,true, ]
=140/140: -Tiслы 100 ; [SUB,a25(00),a15(00)xK21,a25(01),true, ]
=141/141: -Tiслы 100 ; [MUL,y1(00),K21,y1(00)xK21,true, ]
=142/142: -Tiслы 100 ; [SUB,y2(00),y1(00)xK21,y2(01),true, ]
=143/143: -Tiслы 100 ; [DIV,a31(00),a11(00),K31,true,K31=a31/a11]
=144/144: -Tiслы 100 ; [MUL,a11(00),K31,a11(00)xK31,true, ]
=145/145: -Tiслы 100 ; [SUB,a31(00),a11(00)xK31,a31(01),true,значение a31 после 1-й модификации (должно быть = 0)]
=146/146: -Tiслы 100 ; [MUL,a12(00),K31,a12(00)xK31,true, ]
=147/147: -Tiслы 100 ; [SUB,a32(00),a12(00)xK31,a32(01),true, ]
=148/148: -Tiслы 100 ; [MUL,a13(00),K31,a13(00)xK31,true, ]
=149/149: -Tiслы 100 ; [SUB,a33(00),a13(00)xK31,a33(01),true, ]
=150/150: -Tiслы 100 ; [MUL,a14(00),K31,a14(00)xK31,true, ]
=151/151: -Tiслы 100 ; [SUB,a34(00),a14(00)xK31,a34(01),true, ]
=152/152: -Tiслы 100 ; [MUL,a15(00),K31,a15(00)xK31,true, ]
=153/153: -Tiслы 100 ; [SUB,a35(00),a15(00)xK31,a35(01),true, ]
=154/154: -Tiслы 100 ; [MUL,y1(00),K31,y1(00)xK31,true, ]
=155/155: -Tiслы 100 ; [SUB,y3(00),y1(00)xK31,y3(01),true, ]
=156/156: -Tiслы 100 ; [DIV,a41(00),a11(00),K41,true,K41=a41/a11]
=157/157: -Tiслы 100 ; [MUL,a11(00),K41,a11(00)xK41,true, ]
=158/158: -Tiслы 100 ; [SUB,a41(00),a11(00)xK41,a41(01),true,знач. a41 после 1-й модиф. (должно быть = 0)]
=159/159: -Tiслы 100 ; [MUL,a12(00),K41,a12(00)xK41,true, ]
=160/160: -Tiслы 100 ; [SUB,a42(00),a12(00)xK41,a42(01),true, ]
=161/161: -Tiслы 100 ; [MUL,a13(00),K41,a13(00)xK41,true, ]
=162/162: -Tiслы 100 ; [SUB,a43(00),a13(00)xK41,a43(01),true, ]
=163/163: -Tiслы 100 ; [MUL,a14(00),K41,a14(00)xK41,true, ]
=164/164: -Tiслы 100 ; [SUB,a44(00),a14(00)xK41,a44(01),true, ]
=165/165: -Tiслы 100 ; [MUL,a15(00),K41,a15(00)xK41,true, ]
=166/166: -Tiслы 100 ; [SUB,a45(00),a15(00)xK41,a45(01),true, ]
=167/167: -Tiслы 100 ; [MUL,y1(00),K41,y1(00)xK41,true, ]
=168/168: -Tiслы 100 ; [SUB,y4(00),y1(00)xK41,y4(01),true, ]
=169/169: -Tiслы 100 ; [DIV,a51(00),a11(00),K51,true,K51=a51/a11]
=170/170: -Tiслы 100 ; [MUL,a11(00),K51,a11(00)xK51,true, ]
=171/171: -Tiслы 100 ; [SUB,a51(00),a11(00)xK51,a51(01),true,знач. a51 после 1-й модиф. (должно быть = 0)]
=172/172: -Tiслы 100 ; [MUL,a12(00),K51,a12(00)xK51,true, ]
=173/173: -Tiслы 100 ; [SUB,a52(00),a12(00)xK51,a52(01),true, ]
=174/174: -Tiслы 100 ; [MUL,a13(00),K51,a13(00)xK51,true, ]
=175/175: -Tiслы 100 ; [SUB,a53(00),a13(00)xK51,a53(01),true, ]
=176/176: -Tiслы 100 ; [MUL,a14(00),K51,a14(00)xK51,true, ]
=177/177: -Tiслы 100 ; [SUB,a54(00),a14(00)xK51,a54(01),true, ]
=178/178: -Tiслы 100 ; [MUL,a15(00),K51,a15(00)xK51,true, ]
=179/179: -Tiслы 100 ; [SUB,a55(00),a15(00)xK51,a55(01),true, ]
=180/180: -Tiслы 100 ; [MUL,y1(00),K51,y1(00)xK51,true, ]
=181/181: -Tiслы 100 ; [SUB,y5(00),y1(00)xK51,y5(01),true, ]
=182/182: -Tiслы 100 ; [DIV,a32(01),a22(01),K32,true,K32=a32/a22]
=183/183: -Tiслы 100 ; [MUL,a21(01),K32,a21(01)xK32,true, ]
=184/184: -Tiслы 100 ; [SUB,a31(01),a21(01)xK32,a31(02),true,как был 0, так и остался]
=185/185: -Tiслы 100 ; [MUL,a22(01),K32,a22(01)xK32,true, ]
=186/186: -Tiслы 100 ; [SUB,a32(01),a22(01)xK32,a32(02),true,теперь стало 0]
=187/187: -Tiслы 100 ; [MUL,a23(01),K32,a23(01)xK32,true, ]
=188/188: -Tiслы 100 ; [SUB,a33(01),a23(01)xK32,a33(02),true, ]
=189/189: -Tiслы 100 ; [MUL,a24(01),K32,a24(01)xK32,true, ]
=190/190: -Tiслы 100 ; [SUB,a34(01),a24(01)xK32,a34(02),true, ]
=191/191: -Tiслы 100 ; [MUL,a25(01),K32,a25(01)xK32,true, ]
=192/192: -Tiслы 100 ; [SUB,a35(01),a25(01)xK32,a35(02),true, ]
=193/193: -Tiслы 100 ; [MUL,y2(01),K32,y2(01)xK32,true, ]
=194/194: -Tiслы 100 ; [SUB,y3(01),y2(01)xK32,y3(02),true, ]
=195/195: -Tiслы 100 ; [DIV,a42(01),a22(01),K42,true,K42=a32/a22]
=196/196: -Tiслы 100 ; [MUL,a21(01),K42,a21(01)xK42,true, ]
=197/197: -Tiслы 100 ; [SUB,a41(01),a21(01)xK42,a41(02),true,как был 0, так и остался]
=198/198: -Tiслы 100 ; [MUL,a22(01),K42,a22(01)xK42,true, ]
=199/199: -Tiслы 100 ; [SUB,a42(01),a22(01)xK42,a42(02),true,теперь стало 0]
=200/200: -Tiслы 100 ; [MUL,a23(01),K42,a23(01)xK42,true, ]
=201/201: -Tiслы 100 ; [SUB,a43(01),a23(01)xK42,a43(02),true, ]
=202/202: -Tiслы 100 ; [MUL,a24(01),K42,a24(01)xK42,true, ]
=203/203: -Tiслы 100 ; [SUB,a44(01),a24(01)xK42,a44(02),true, ]
=204/204: -Tiслы 100 ; [MUL,a25(01),K42,a25(01)xK42,true, ]
=205/205: -Tiслы 100 ; [SUB,a45(01),a25(01)xK42,a45(02),true, ]
=206/206: -Tiслы 100 ; [MUL,y2(01),K42,y2(01)xK42,true, ]
=207/207: -Tiслы 100 ; [SUB,y4(01),y2(01)xK42,y4(02),true, ]
=208/208: -Tiслы 100 ; [DIV,a52(01),a22(01),K52,true,K52=a52/a22]
=209/209: -Tiслы 100 ; [MUL,a21(01),K52,a21(01)xK52,true, ]
=210/210: -Tiслы 100 ; [SUB,a51(01),a21(01)xK52,a51(02),true,как был 0, так и остался]
=211/211: -Tiслы 100 ; [MUL,a22(01),K52,a22(01)xK52,true, ]
=212/212: -Tiслы 100 ; [SUB,a52(01),a22(01)xK52,a52(02),true,теперь стало 0]
=213/213: -Tiслы 100 ; [MUL,a23(01),K52,a23(01)xK52,true, ]
=214/214: -Tiслы 100 ; [SUB,a53(01),a23(01)xK52,a53(02),true, ]
=215/215: -Tiслы 100 ; [MUL,a24(01),K52,a24(01)xK52,true, ]
=216/216: -Tiслы 100 ; [SUB,a54(01),a24(01)xK52,a54(02),true, ]
=217/217: -Tiслы 100 ; [MUL,a25(01),K52,a25(01)xK52,true, ]
=218/218: -Tiслы 100 ; [SUB,a55(01),a25(01)xK52,a55(02),true, ]
=219/219: -Tiслы 100 ; [MUL,y2(01),K52,y2(01)xK52,true, ]
=220/220: -Tiслы 100 ; [SUB,y5(01),y2(01)xK52,y5(02),true, ]
=221/221: -Tiслы 100 ; [DIV,a43(02),a33(02),K43,true,K43=a43/a33]
=222/222: -Tiслы 100 ; [MUL,a31(02),K43,a31(02)xK43,true, ]
=223/223: -Tiслы 100 ; [SUB,a41(02),a31(02)xK43,a41(03),true,как был 0, так и остался]
=224/224: -Tiслы 100 ; [MUL,a32(02),K43,a32(02)xK43,true, ]
=225/225: -Tiслы 100 ; [SUB,a42(02),a32(02)xK43,a42(03),true,как был 0, так и остался]
=226/226: -Tiслы 100 ; [MUL,a33(02),K43,a33(02)xK43,true, ]
=227/227: -Tiслы 100 ; [SUB,a43(02),a33(02)xK43,a43(03),true,стало 0]
=228/228: -Tiслы 100 ; [MUL,a34(02),K43,a34(02)xK43,true, ]
=229/229: -Tiслы 100 ; [SUB,a44(02),a34(02)xK43,a44(03),true, ]
=230/230: -Tiслы 100 ; [MUL,a35(02),K43,a35(02)xK43,true, ]
=231/231: -Tiслы 100 ; [SUB,a45(02),a35(02)xK43,a45(03),true, ]
=232/232: -Tiслы 100 ; [MUL,y3(02),K43,y3(02)xK43,true, ]
=233/233: -Tiслы 100 ; [SUB,y4(02),y3(02)xK43,y4(03),true, ]
=234/234: -Tiслы 100 ; [DIV,a53(02),a33(02),K53,true,K53=a53/a33]
=235/235: -Tiслы 100 ; [MUL,a31(02),K53,a31(02)xK53,true, ]
=236/236: -Tiслы 100 ; [SUB,a51(02),a31(02)xK53,a51(03),true,как был 0, так и остался]
=237/237: -Tiслы 100 ; [MUL,a32(02),K53,a32(02)xK53,true, ]
=238/238: -Tiслы 100 ; [SUB,a52(02),a32(02)xK53,a52(03),true,как был 0, так и остался]
=239/239: -Tiслы 100 ; [MUL,a33(02),K53,a33(02)xK53,true, ]
=240/240: -Tiслы 100 ; [SUB,a53(02),a33(02)xK53,a53(03),true,как был 0, так и остался]
=241/241: -Tiслы 100 ; [MUL,a34(02),K53,a34(02)xK53,true, ]
=242/242: -Tiслы 100 ; [SUB,a54(02),a34(02)xK53,a54(03),true,стало 0]
=243/243: -Tiслы 100 ; [MUL,a35(02),K53,a35(02)xK53,true, ]
=244/244: -Tiслы 100 ; [SUB,a55(02),a35(02)xK53,a55(03),true, ]
=245/245: -Tiслы 100 ; [MUL,y3(02),K53,y3(02)xK53,true, ]
=246/246: -Tiслы 100 ; [SUB,y5(02),y3(02)xK53,y5(03),true, ]
=247/247: -Tiслы 100 ; [DIV,a54(03),a44(03),K54,true,K54=a54/a44]
=248/248: -Tiслы 100 ; [MUL,a41(03),K54,a41(03)xK54,true, ]
=249/249: -Tiслы 100 ; [SUB,a51(03),a41(03)xK54,a51(04),true,как был 0, так и остался]
=250/250: -Tiслы 100 ; [MUL,a42(03),K54,a42(03)xK54,true, ]
=251/251: -Tiслы 100 ; [SUB,a52(03),a42(03)xK54,a52(04),true,как был 0, так и остался]
=252/252: -Tiслы 100 ; [MUL,a43(03),K54,a43(03)xK54,true, ]
=253/253: -Tiслы 100 ; [SUB,a53(03),a43(03)xK54,a53(04),true,как был 0, так и остался]
=254/254: -Tiслы 100 ; [MUL,a44(03),K54,a44(03)xK54,true, ]
=255/255: -Tiслы 100 ; [SUB,a54(03),a44(03)xK54,a54(04),true,стало 0]
=256/256: -Tiслы 100 ; [MUL,a45(03),K54,a45(03)xK54,true, ]
=257/257: -Tiслы 100 ; [SUB,a55(03),a45(03)xK54,a55(04),true, ]
=258/258: -Tiслы 100 ; [MUL,y4(03),K54,y4(03)xK54,true, ]
=259/259: -Tiслы 100 ; [SUB,y5(03),y4(03)xK54,y5(04),true, ]
=260/260: -Tiслы 100 ; [DIV,y5(04),a55(04),X5,true,вычислили X5]
=261/261: -Tiслы 100 ; [MUL,a45(03),X5,a45(03)xX5,true, ]
=262/262: -Tiслы 100 ; [SUB,y4(03),a45(03)xX5,temp_01,true, ]
=263/263: -Tiслы 100 ; [DIV,temp_01,a44(03),X4,true,вычислили X4]
=264/264: -Tiслы 100 ; [MUL,a35(02),X5,a35(02)xX5,true, ]
=265/265: -Tiслы 100 ; [MUL,a34(02),X4,a34(02)xX4,true, ]
=266/266: -Tiслы 100 ; [SUB,y3(02),a35(02)xX5,temp_02,true, ]
=267/267: -Tiслы 100 ; [SUB,temp_02,a34(02)xX4,temp_03,true, ]
=268/268: -Tiслы 100 ; [DIV,temp_03,a33(02),X3,true,вычислили X3]
=269/269: -Tiслы 100 ; [MUL,a25(01),X5,a25(01)xX5,true, ]
=270/270: -Tiслы 100 ; [MUL,a24(01),X4,a24(01)xX4,true, ]
=271/271: -Tiслы 100 ; [MUL,a23(01),X3,a23(01)xX3,true, ]
=272/272: -Tiслы 100 ; [SUB,y2(01),a25(01)xX5,temp_04,true, ]
=273/273: -Tiслы 100 ; [SUB,temp_04,a24(01)xX4,temp_05,true, ]
=274/274: -Tiслы 100 ; [SUB,temp_05,a23(01)xX3,temp_06,true, ]
=275/275: -Tiслы 100 ; [DIV,temp_06,a22(01),X2,true,вычислили X2]
=276/276: -Tiслы 100 ; [MUL,a15(00),X5,a15(00)xX5,true, ]
=277/277: -Tiслы 100 ; [MUL,a14(00),X4,a14(00)xX4,true, ]
=278/278: -Tiслы 100 ; [MUL,a13(00),X3,a13(00)xX3,true, ]
=279/279: -Tiслы 100 ; [MUL,a12(00),X2,a12(00)xX2,true, ]
=280/280: -Tiслы 100 ; [SUB,y1(00),a15(00)xX5,temp_07,true, ]
=281/281: -Tiслы 100 ; [SUB,temp_07,a14(00)xX4,temp_08,true, ]
=282/282: -Tiслы 100 ; [SUB,temp_08,a13(00)xX3,temp_09,true, ]
=283/283: -Tiслы 100 ; [SUB,temp_09,a12(00)xX2,temp_10,true, ]
=284/284: -Tiслы 100 ; [DIV,temp_10,a11(00),X1,true,вычислили X1]
