; Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
; This file was automatically created thru program DATA_FLOW.EXE
; from the original data file SQUA_EQU_2.PRED.SET
;
=100/100: -Times 100 ; [MUL,A,TWO,A2,true,/ 2 * A -> A2]
=101/101: -Times 100 ; [MUL,A,FOUR,A4,true,/ 4 * A -> A4]
=102/102: -Times 100 ; [MUL,B,NEG_ONE,B_NEG,true,/ NEG_ONE * B -> B_NEG]
=103/103: -Times 100 ; [POW,B,TWO,BB,true,/ B^2 -> BB]
=104/104: -Times 100 ; [MUL,A4,C,AC4,true,/ A4 * C -> AC4]
=105/105: -Times 100 ; [SUB,BB,AC4,D,true,/ BB - AC4 -> D[iskriminant]]
=106/106: -Times 100 ; [SQR,D,,sqrt_D,IS_re,/ sqrt(D) -> sqrt_D]
=107/107: -Times 100 ; [ADD,B_NEG,sqrt_D,W1,IS_re,/ B_NEG + D_SQRT -> W1]
=108/108: -Times 100 ; [SUB,B_NEG,sqrt_D,W2,IS_re,/ B_NEG - D_SQRT -> W2]
=109/109: -Times 100 ; [DIV,W1,A2,re_X1,IS_re,/ W1 / A2 -> re_X1 // #9  | #109]
=110/110: -Times 100 ; [DIV,W2,A2,re_X2,IS_re,/ W2 / A2 -> re_X2 // #10 | #110]
=111/111: -Times 100 ; [MUL,D,NEG_ONE,NEG_D,!IS_re,/ NEG_ONE x D -> NEG_D]
=112/112: -Times 100 ; [SQR,NEG_D,,sqrt_D,!IS_re,/ sqrt(NEG_D) -> sqrt_D]
=113/113: -Times 100 ; [DIV,B_NEG,A2,re_X1,!IS_re,/ 1-th root (real)]
=114/114: -Times 100 ; [DIV,sqrt_D,A2,im_X1,!IS_re,/ 1-th root (img)]
=115/115: -Times 100 ; [CPY,re_X1,,re_X2,!IS_re,/ 2-th root (real)]
=116/116: -Times 100 ; [DIV,sqrt_D,A2,W,!IS_re,/ temp for im_X2]
=117/117: -Times 100 ; [MUL,W,NEG_ONE,im_X2,!IS_re,/ 2-th root (im)]
=118/118: -Times 0 ; [SET,1,,A,true,/ 1 -> A]
=119/119: -Times 0 ; [SET,3,,B,true,/ 7/3 -> B (re/im)]
=120/120: -Times 0 ; [SET,3,,C,true,/ 3 -> C]
=121/121: -Times 0 ; [SET,2,,TWO,true,/ 2 -> TWO]
=122/122: -Times 0 ; [SET,4,,FOUR,true,/ 4 -> FOUR]
=123/123: -Times 0 ; [SET,-1,,NEG_ONE,true,/ (-1) -> NEG_ONE]
=124/124: -Times 1 ; [PGE,D,,IS_re,,/ IS_re <- true if D>=0]
