#
// Valery Bakanov research computer complex (2008 and further); e881e@mail.ru, http://vbakanov.ru/left_1.htm
#  Total edges in this directed graph: 21
/* This file was automatically created thru program DATA_FLOW.EXE
   from the original data file SQUA_EQU_2.SET */
#
digraph SQUA_EQU_2 {
100 -> 114 ; [[100]MUL A,FOUR,A4,true; 4 * A -> A4] -> [[114]MUL A4,C,AC4,true; A4 * C -> AC4]
101 -> 103 ; [[101]ADD B_NEG,sqrt_D,W1,true; B_NEG + sqrt_D -> W1] -> [[103]DIV W1,A2,X1,true; W1/A2 -> X1 /; #9  | #109]
102 -> 104 ; [[102]SET 7.0,,B,true; 7.0 -> B] -> [[104]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG]
102 -> 106 ; [[102]SET 7.0,,B,true; 7.0 -> B] -> [[106]POW B,TWO,BB,true; B^2 -> BB]
104 -> 101 ; [[104]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG] -> [[101]ADD B_NEG,sqrt_D,W1,true; B_NEG + sqrt_D -> W1]
104 -> 115 ; [[104]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG] -> [[115]SUB B_NEG,sqrt_D,W2,true; B_NEG - sqrt_D -> W2]
105 -> 103 ; [[105]MUL A,TWO,A2,true; 2 * A -> A2] -> [[103]DIV W1,A2,X1,true; W1/A2 -> X1 /; #9  | #109]
105 -> 110 ; [[105]MUL A,TWO,A2,true; 2 * A -> A2] -> [[110]DIV W2,A2,X2,true; W2/A2 -> X2 /; #10 | #110]
106 -> 116 ; [[106]POW B,TWO,BB,true; B^2 -> BB] -> [[116]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]]
107 -> 100 ; [[107]SET 4,,FOUR,true; 4 -> FOUR] -> [[100]MUL A,FOUR,A4,true; 4 * A -> A4]
108 -> 114 ; [[108]SET 3.0,,C,true; 3.0 -> C] -> [[114]MUL A4,C,AC4,true; A4 * C -> AC4]
109 -> 104 ; [[109]SET -1,,NEG_ONE,true; (-1) -> NEG_ONE] -> [[104]MUL B,NEG_ONE,B_NEG,true; NEG_ONE * B -> B_NEG]
111 -> 101 ; [[111]SQR D,,sqrt_D,true; sqrt(D) -> sqrt_D] -> [[101]ADD B_NEG,sqrt_D,W1,true; B_NEG + sqrt_D -> W1]
111 -> 115 ; [[111]SQR D,,sqrt_D,true; sqrt(D) -> sqrt_D] -> [[115]SUB B_NEG,sqrt_D,W2,true; B_NEG - sqrt_D -> W2]
112 -> 105 ; [[112]SET 2,,TWO,true; 2 -> TWO] -> [[105]MUL A,TWO,A2,true; 2 * A -> A2]
112 -> 106 ; [[112]SET 2,,TWO,true; 2 -> TWO] -> [[106]POW B,TWO,BB,true; B^2 -> BB]
113 -> 100 ; [[113]SET 1.0,,A,true; 1.0 -> A] -> [[100]MUL A,FOUR,A4,true; 4 * A -> A4]
113 -> 105 ; [[113]SET 1.0,,A,true; 1.0 -> A] -> [[105]MUL A,TWO,A2,true; 2 * A -> A2]
114 -> 116 ; [[114]MUL A4,C,AC4,true; A4 * C -> AC4] -> [[116]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]]
115 -> 110 ; [[115]SUB B_NEG,sqrt_D,W2,true; B_NEG - sqrt_D -> W2] -> [[110]DIV W2,A2,X2,true; W2/A2 -> X2 /; #10 | #110]
116 -> 111 ; [[116]SUB BB,AC4,D,true; BB - AC4 -> D[iskriminant]] -> [[111]SQR D,,sqrt_D,true; sqrt(D) -> sqrt_D]
}
