; Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
; НИУ ВШЭ, МГУПИ (МТУ МИРЭА), Москва, Россия
; пример использования мАкроса работы с псевдо-массивами
; ПРОГРАММА - вычисление суммы и произведенияы ряда 
; 1/i (i=1..100)
;
for[i]=1,10,1
{
SET i, m[i] ; m[i] <- i
} 
;
; вариант 1 (суммирование)
;
SET 0, n[1] ; начало суммирования
;
for[j]=1,100,1 {
DIV one,  m[j], k[j] ; k[j] <- 1/j
ADD k[j], n[j], n[j+1] ; результат - в n[11]
} 

; вариант 2 (произведение)
;
SET 1, one

SET 1, p[1] ; начало перемножения
;
for[l]=1,100,1 {
DIV one,  m[l], z[l] ; z[l] <- 1/l
MUL z[l], p[l], p[l+1] ; результат - в p[11]
} 

; ВНИМАНИЕ! Для лучшего понимания принципа использования
; данного мАкроса операция подготовки элементов псевдо-массивов
; и собственно вычисления суммы/произведения разделенЫ



