; Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
; НИУ ВШЭ, МГУПИ (МТУ МИРЭА), Москва, Россия
; пример использования мАкроса работы с псевдо-массивами
; ПРОГРАММА - заполнение псевдо-массива последовательностью 
; целых чисел и вычисление их суммы и произведения
;
; вариант 1 (суммирование)
;

for[i]=1,10,1 {
SET i, m[i] ; m[i] <- i
} 

SET 0, n[1] ; начало суммирования
;
for[j]=1,10,1 {
ADD n[j], m[j], n[j+1] ; результат - в n[11]
} 

; вариант 2 (произведение)
;
SET 1, k[1] ; начало перемножения
;
for[l]=1,10,1 {
MUL m[l], k[l], k[l+1] ; результат - в k[11]
} 

; ВНИМАНИЕ! Для лучшего понимания принципа использования
; данного мАкроса операция подготовки элементов псевдо-массивов
; и собственно вычисления суммы/произведения разделенЫ










