/ Баканов В.М., e881e@mail.ru, vbakanov@hse.ru
/ НИУ ВШЭ, МГУПИ (МТУ МИРЭА), Москва, Россия
/ пример использования мАкроса работы с псевдо-массивами
/ ПРОГРАММА - тестирование датчика псевдослучайных чисел
/
/ чем ближе к "идеально случайным" числам и большом
/ количестве сгенерированных данных, тем сумма ближе к 0
/
SET -1.0, min ; диапазон генерации случ. чисел
SET  1.0, max
/
SET 0, n[1] ; начальное значение для суммирования
/
for[i]=1,100,1 {  
RND min,  max,  m[i]   ; равн. распредел. псевдо-случ. число [xmin, max]
ADD n[i], m[i], n[i+1] ; сумма - в n[max+1]
}










